skeleton/source-repo/.tekton/docker-pull-request.yaml (before)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: ${{ values.name }}-on-pull-request
  annotations:
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/on-target-branch: "[${{ values.defaultBranch }}]"
    pipelinesascode.tekton.dev/max-keep-runs: "2"
    pipelinesascode.tekton.dev/pipeline: "https://raw.githubusercontent.com/redhat-ai-dev/rhdh-pipelines/main/pac/pipelines/docker-build-ai-rhdh-pull-request.yaml"
    pipelinesascode.tekton.dev/task-0: "https://raw.githubusercontent.com/redhat-ai-dev/rhdh-pipelines/main/pac/tasks/init.yaml"
    pipelinesascode.tekton.dev/task-1: "https://raw.githubusercontent.com/redhat-ai-dev/rhdh-pipelines/main/pac/tasks/git-clone.yaml"
    pipelinesascode.tekton.dev/task-2: "https://raw.githubusercontent.com/redhat-ai-dev/rhdh-pipelines/main/pac/tasks/buildah-ai-rhdh.yaml"
    pipelinesascode.tekton.dev/task-3: "https://raw.githubusercontent.com/redhat-ai-dev/rhdh-pipelines/main/pac/tasks/show-sbom-rhdh.yaml"
    pipelinesascode.tekton.dev/task-4: "https://raw.githubusercontent.com/redhat-ai-dev/rhdh-pipelines/main/pac/tasks/summary.yaml"
  labels:
    argocd/app-name: ${{ values.name }}
    janus-idp.io/tekton: ${{ values.name }}
    backstage.io/kubernetes-id: ${{ values.name }}
    backstage.io/kubernetes-namespace: ${{ values.namespace }}
    app.kubernetes.io/part-of: ${{ values.name }}
spec:
  params:
    - name: dockerfile
      value: ${{ values.dockerfile }}
    - name: git-url
      value: '{{repo_url}}'
    - name: image-expires-after
      value: 5d
    - name: output-image
      value: ${{ values.image }}:on-pr-{{revision}}
    - name: path-context
      value: ${{ values.buildContext }}
    - name: revision
      value: '{{revision}}'
  pipelineRef:
    name: docker-build-ai-rhdh-pull-request
  workspaces:
    - name: git-auth
      secret:
        secretName: "{{ git_auth_secret }}"
    - name: workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi

skeleton/source-repo/.tekton/docker-pull-request.yaml (after)
apiVersion: tekton.dev/v1
kind: PipelineRun
metadata:
  name: '${{ values.name }}-on-pull-request'
  annotations:
    pipelinesascode.tekton.dev/on-event: "[pull_request]"
    pipelinesascode.tekton.dev/on-target-branch: "[${{ values.defaultBranch }}]"
    pipelinesascode.tekton.dev/max-keep-runs: "2"
    pipelinesascode.tekton.dev/pipeline: "https://raw.githubusercontent.com/redhat-ai-dev/rhdh-pipelines/main/pac/pipelines/docker-build-ai-rhdh-pull-request.yaml"
    pipelinesascode.tekton.dev/task-0: "https://raw.githubusercontent.com/redhat-ai-dev/rhdh-pipelines/main/pac/tasks/init.yaml"
    pipelinesascode.tekton.dev/task-1: "https://raw.githubusercontent.com/redhat-ai-dev/rhdh-pipelines/main/pac/tasks/git-clone.yaml"
    pipelinesascode.tekton.dev/task-2: "https://raw.githubusercontent.com/redhat-ai-dev/rhdh-pipelines/main/pac/tasks/buildah-ai-rhdh.yaml"
    pipelinesascode.tekton.dev/task-3: "https://raw.githubusercontent.com/redhat-ai-dev/rhdh-pipelines/main/pac/tasks/show-sbom-rhdh.yaml"
    pipelinesascode.tekton.dev/task-4: "https://raw.githubusercontent.com/redhat-ai-dev/rhdh-pipelines/main/pac/tasks/summary.yaml"
  labels:
    argocd/app-name: ${{ values.name }}
    janus-idp.io/tekton: ${{ values.name }}
    backstage.io/kubernetes-id: ${{ values.name }}
    backstage.io/kubernetes-namespace: ${{ values.namespace }}
    app.kubernetes.io/part-of: ${{ values.name }}
spec:
  params:
    - name: dockerfile
      value: '${{ values.dockerfile }}'
    - name: git-url
      value: '{{repo_url}}'
    - name: image-expires-after
      value: 5d
    - name: output-image
      value: '${{ values.image }}:on-pr-{{revision}}'
    - name: path-context
      value: '${{ values.buildContext }}'
    - name: revision
      value: '{{revision}}'
    - name: event-type
      value: '{{event_type}}'
    - name: gitops-auth-secret-name
      value: '${{ values.gitopsSecretName }}'
  pipelineRef:
    name: docker-build-ai-rhdh-pull-request
  workspaces:
    - name: git-auth
      secret:
        secretName: "{{ git_auth_secret }}"
    - name: workspace
      volumeClaimTemplate:
        spec:
          accessModes:
            - ReadWriteOnce
          resources:
            requests:
              storage: 1Gi

skeleton/source-repo/.tekton/docker-pull-request.yaml (diff)
@@ -1,7 +1,7 @@
 apiVersion: tekton.dev/v1
 kind: PipelineRun
 metadata:
-  name: ${{ values.name }}-on-pull-request
+  name: '${{ values.name }}-on-pull-request'
   annotations:
     pipelinesascode.tekton.dev/on-event: "[pull_request]"
     pipelinesascode.tekton.dev/on-target-branch: "[${{ values.defaultBranch }}]"
@@ -21,17 +21,21 @@ metadata:
 spec:
   params:
     - name: dockerfile
-      value: ${{ values.dockerfile }}
+      value: '${{ values.dockerfile }}'
     - name: git-url
       value: '{{repo_url}}'
     - name: image-expires-after
       value: 5d
     - name: output-image
-      value: ${{ values.image }}:on-pr-{{revision}}
+      value: '${{ values.image }}:on-pr-{{revision}}'
     - name: path-context
-      value: ${{ values.buildContext }}
+      value: '${{ values.buildContext }}'
     - name: revision
       value: '{{revision}}'
+    - name: event-type
+      value: '{{event_type}}'
+    - name: gitops-auth-secret-name
+      value: '${{ values.gitopsSecretName }}'
   pipelineRef:
     name: docker-build-ai-rhdh-pull-request
   workspaces:
